<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Javascript Datatypes,Let keyword and Loops</h1>
    <p id ="demo"></p>
</body>
<script>
    var i;
    var text = "";
    {
        let i = 0;
        while (i <10){
            text += "The values inside the block:" + i + "<br>";
            i++;
        }
        document.getElementById("demo").innerHTML = text;
        document.getElementById("demo").innerHTML("The value outside the block:" + i);
    }
</script>
</html>